{
  "name": "reloading",
  "version": "0.0.6",
  "description": "A Loading component for ReactJS.",
  "main": "index.js",
  "scripts": {
    "serve": "http-server 'demo/'",
    "build": "mkdir -p demo/build/ && webpack --devtool --progress --colors ",
    "watch": "webpack --progress --colors --watch",
    "test": "jsxhint --reporter node_modules/jshint-stylish/stylish.js '*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ekonstantinidis/reloading.git"
  },
  "keywords": [
    "react",
    "loading",
    "spinner",
    "requests",
    "async",
    "component"
  ],
  "author": "Emmanouil Konstantinidis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ekonstantinidis/reloading/issues"
  },
  "homepage": "https://github.com/ekonstantinidis/reloading#readme",
  "peerDependencies": {
    "react": "*"
  },
  "devDependencies": {
    "jshint-stylish": "^1.0.1",
    "jsxhint": "^0.14.0",
    "jsx-loader": "^0.13.2",
    "raw-loader": "^0.5.1",
    "webpack": "^1.8.11"
  }
}
